---
status: "published"
label: "Updating the theme"
title: "Updating the Shadcn theme in your Makerkit Application | Remix Supabase SaaS Kit"
order: 0
description: "How to update the theme in your  Remix Supabase Makerkit application"
---

Makerkit uses [Shadcn UI](https://ui.shadcn.com) and it defines the theme according to its guidelines.

You can find the default theme inside the application at `apps/web/styles/global.css`.

If you want to override the default style, either define your own colors or pick a theme from the [Shadcn Themes page](https://ui.shadcn.com/themes), and copy/paste the theme into this file.