---
status: "published"
label: "Layout Style"
title: "Update the default layout style of your SaaS | Next.js Supabase SaaS Starter Kit"
order: 4
description: "Learn how to update the default layout style of your Makerkit application"
---

{% sequence title="How to update the default layout style of your Makerkit application" description="Learn how to update the default layout style of your Makerkit application" %}

[Changing the layout style](#changing-the-layout-style)

[Sidebar Layout](#sidebar-layout)

[Header Layout](#header-layout)

{% /sequence %}

By default, Makerkit uses the `sidebar` layout style for both the user and the team workspaces.

## Changing the layout style

You can change the layout style by setting the `NEXT_PUBLIC_USER_NAVIGATION_STYLE` and `NEXT_PUBLIC_TEAM_NAVIGATION_STYLE` environment variables. The default style is `sidebar`.

To set the layout style to `header`, update the environment variables:

```bash
NEXT_PUBLIC_TEAM_NAVIGATION_STYLE=header
NEXT_PUBLIC_USER_NAVIGATION_STYLE=header
```

## Sidebar Layout

The default layout style is `sidebar`:

{% img src="/assets/images/docs/turbo-sidebar-layout.webp" width="2522" height="1910" /%}

You can customize the sidebar layout to set it as expanded or collapsed. By default, it is always set to expanded.

```
NEXT_PUBLIC_HOME_SIDEBAR_COLLAPSED=true
NEXT_PUBLIC_TEAM_SIDEBAR_COLLAPSED=true
```

You can decide the configuration for the each workspace.

## Header Layout

And here is `header` layout:

{% img src="/assets/images/docs/turbo-header-layout.webp" width="3282" height="1918" /%}
