---
status: "published"

label: "Updating the Logo"
title: "Updating the default application logo in your Makerkir application"
order: 1
description: "Updating the default application logo in your Makerkit application"
---


Of course - you'd like to have your own logo in your application. To do so, please update the component at `apps/web/components/app-logo.tsx` with your own logo.

You can either use an SVG component, or drop an image, or anything really. As long as it's rendered within this component, it doesn't matter how you do it.

The logo image will be used across the application, including the auth page, the site header, the site footer, and the app sidebar (when team accounts are disabled).
