---
status: "published"
title: 'Configuring Baselime in your Next.js Supabase SaaS kit'
label: 'Baselime'
order: 1
description: 'Learn how to configure Baselime in your Next.js Supabase SaaS kit'
---

{% alert type="warning" title="Deprecated" %}
Following the purchase of Baselime from Cloudflare, we have deprecated this
integration. Please use the Sentry or Posthog integrations instead.
{% /alert %}

[Baselime](https://baselime.io) (now part of Cloudflare) is an observability platform that helps you monitor your application's performance and errors. In this guide, you'll learn how to configure Baselime in your Next.js Supabase SaaS kit.

To use [Baselime](https://baselime.io) to capture exceptions and performance metrics of your app, please define the below variables:

```bash
NEXT_PUBLIC_BASELIME_KEY=your_key
NEXT_PUBLIC_MONITORING_PROVIDER=baselime
```

You can find your Baselime key in the Baselime dashboard.

If you also want to enable OpenTelemetry, you can set the following variables:

```bash
ENABLE_MONITORING_INSTRUMENTATION=true
INSTRUMENTATION_SERVICE_NAME=your_service_name
```
