---
status: "published"
title: "Contentlayer gets stuck when starting the Makerkit application | Next.js Supabase Lite SaaS Kit"
label: "Contentlayer gets stuck"
order: 3
description: "Contentlayer gets stuck when starting the Makerkit application (Next.js Supabase Lite)"
---

A small percentage of customers have reported issues when starting the kit because [Contentlayer](https://contentlayer.dev) gets stuck.

The only known possible fix is to downgrade both the packages `contentlayer` and `next-contentlayer` to version `0.3.1`:

```bash
npm i contentlayer@0.3.1 next-contentlayer@0.3.1
```

If it keeps happening, please contact me and I'll help you out.