---
status: "published"

title: "How to fix: Supabase is not stopping"
label: "Supabase is not stopping"
order: 1
description: "Learn why Supabase may not be able to stop in certain cases and how to fix it."
---


Sometimes, Supabase may not be able to stop. In most cases, this happens because you have multiple projects running, and are trying to stop it from the wrong project.

Try to run the following command to discover the projects that are running in Docker:

```bash
docker ps
```

If you want to kill them all at once, also making Supabase stop, you can run the following command:

```bash
docker kill $(docker ps -q)
```

NB: this command will shut down **all running Docker containers**.