---
status: "published"

title: "Publish the Firebase Security Rules variables before going to production"
label: Security Rules
order: 2
---


When running the Firebase Emulator, you can update your Firebase Firestore and Storage security rules by changing the relative files `firestore.rules` and `storage.rules`.

Before deploying your application to your users, you need to make sure that
you're also publishing the security rules from your Firebase Console.

### Storage Security Rules

To publish your Firebase Storage security rules, navigate to the Firebase
Console.

From the main sidebar, click on "Storage". Afterward, click on the "Rules" tab:

{% img width="955" height="719" src="/assets/images/docs/storage-rules-tab.webp" /%}

Afterward, paste the content from `storage.rules` to the text editor, and
click "Publish".

{% img width="758" height="628" src="/assets/images/docs/storage-rules-editor.webp" /%}

### Firestore Security Rules

To update your Firestore Security rules, follow the same steps as for the
Storage rules explained above.

Of course, the only difference is navigating to the Firestore tab, and
choosing the content of `firestore.rules`.
