---
status: "published"
title: "Branding"
label: "Branding"
order: 1
description: "Customize the branding of Supamode to your liking"
---

Supamode is open to customization, and you can change the branding of the application to your liking, white-label it to your company's brand or your customer's brand.

## Updating the Theme

Supamode uses the [Tailwind CSS](https://tailwindcss.com/) framework to style the application and [Shadcn UI](https://ui.shadcn.com/) for the components.

To customize the theme, you can edit the file `apps/app/src/styles/theme.css` and change the colors to your liking.

Please use the [Shadcn UI theming options](https://ui.shadcn.com/themes) to customize the theme to match your brand.

## Updating the Logo

The Supamode logo is located in the `apps/app/src/components/app-logo.tsx` file as an SVG image. To update the logo, you can replace the SVG image with your own, whichever format you prefer.

## Updating the Favicon

To update the favicon, you can replace the `apps/app/public/favicon/**` files with your own. To generate a favicon, use a tool like [Favicon Generator](https://favicon.io/) and drop the generated files into the `apps/app/public/favicon/` directory.

## Updating the Title

To change the page title, you can edit the `apps/app/index.html` file and change the `<title>` tag to your liking.