---
status: "published"

title: Setting up Firebase Auth with Remix
label: Setting up Firebase Auth
order: 1
description: 'Learn how to set up Firebase Auth in your Remix
application'
---


If you have completed the previous steps, you should have already created a Firebase Project and initialized the repository.

At this point, we can start setting up the authentication providers from the Firebase admin console.

While using the emulator, this step is not needed; feel free to skip this part in the beginning.

## Getting Started with Firebase Auth

From the Firebase console, navigate to the `Authentication` menu item using
the left-hand side panel.

{% img width="1838" height="798" src="/assets/images/docs/auth-setup.webp" alt="Firebase Auth Getting Started" /%}

After clicking on "Getting Started" you should see all the available providers that you can choose:

{% video src="/assets/images/docs/activate-sign-up.mp4" /%}

Please activate all the ones you're planning on using.

We have already configured MakerKit to work with:

 - Email/Password authentication
 - Google oAuth
 - Facebook oAuth (remember to create a FB app before going to production)
 - Email Links
 - Phone Number
