---
status: "published"
title: "Introduction to Supamode"
label: "Introduction"
order: 1
description: "Introducing Supamode, a Super Admin for Supabase apps"
---

Supamode is a self-hosted Super Admin for Supabase apps, designed to help you manage your DB data as easily as with a CMS. It empowers non-technical users to navigate the DB without needing to know any SQL jargon or database structure.

Supamode is built with the following key features:
- **User-friendly interface**: A clean and intuitive UI that makes it easy to manage your data.
- **Role-based access control**: Fine-grained permissions to ensure that users can only access the data they are allowed to see.
- **Customizable views**: Create custom views for your data, making it easier to work with complex datasets.
- **Data Explorer**: A powerful tool to explore and visualize your data, making it easier to understand and analyze.
- **Users Explorer**: Manage users authenticated with your app.
- **CMS-like interface**: Create and manage your data using a familiar interface.
- **Extensible**: Add your own custom views and features by modifying the code. The API provided by Supamode allows you to extend the functionality of the app to suit your needs.