---
status: "published"
title: "Running Supamode"
label: "Running Supamode"
order: 4
description: "Learn how to run the Supamode project on your local machine."
---

To run the project - there are some commands you need to run.

1. Start the development server (web application + API)
2. Start Supabase (ensure Docker is running)
3. Start Stripe (optional, if you want to test the billing system)

## 1. Start the development server

```bash
# Start the development server
pnpm dev
```

This command will run the web application.

To get started right away, use the credentials below:

- **Email**: `root@supamode.com`
- **Password**: `testingpassword`

This command will start two servers:

1. **React SPA**: At localhost:5173, the Vite Server running the React Router web application.
2. **Hono API**: At localhost:3000, the Hono API server.

Vite is configured to proxy all `/api` requests to the Hono API server, so you can make API calls from the React application without any additional configuration.

## 2. Start Supabase

Run the following command to start Supabase (or use your IDE to run the command in the package.json)

```bash
pnpm run supabase:web:start
```

This command will start the Supabase web server. Please make sure no other Supabase instance is running on your machine, as it will conflict with the one started by this command.