---
status: "published"
title: "Technical Details of Supamode"
label: "Technical Details"
order: 2
description: "A detailed look at the technical details of Supamode"
---

The Supamode app is built as a [Turborepo](https://turbo.build) monorepo, built on top of modern, battle-tested and popular technologies.

The application is an SPA using React, backed by a Hono API.

1. **SPA**: React Router 7 as client-side router
2. **API**: Hono as Backend API
3. **UI**: Shadcn UI for the UI components and Tailwind CSS for styling
4. **ORM**: Drizzle for interacting with Supabase
5. **Libraries**: React Query, Zod, Lucide React, Lexical, CodeMirror and other popular libraries
