---
status: "published"
title: "Deploy Next.js Supabase to sherpa.sh"
label: "Deploy to sherpa.sh"
order: 6
description: "This guide will help you deploy the Next.js SaaS boilerplate to sherpa.sh - a high performance, cost-effective platform for deploying Next.js applications."
---

Sherpa.sh is a cost-effective platform for dev teams who hate wasting time on infrastructure. 

Deploying your Next.js app to sherpa.sh is easy, and you can deploy the Next.js SaaS boilerplate to sherpa.sh by following these steps:

{% alert type="success" %}
Sherpa.sh is a bootstrapped startup. If you need help, the founder of sherpa.sh is in our discord server as user `@Zach @ sherpa.sh`.  You can message him directly there for assistance.
{% /alert %}

# Video Tutorial

Below you will find a video tutorial that will guide you through the process of deploying the Next.js SaaS boilerplate to sherpa.sh. You can also skip ahead and follow the written steps below.

{% youtube id="6K5JzPD8wKU" /%}

# Getting Started

## Import Project

1. Go to [sherpa.sh](https://www.sherpa.sh) and create a new account.
2. Link the github account/organization that contains your Makerkit project repo.

## Configure Build Settings

Configure your build settings for Makerkit.  

{% alert type="info" %}
Be sure to enter the project settings exactly. They are crucial for the project to deploy correctly.
{% /alert %}

{% img src="/assets/images/docs/sherpa-build-settings.webp" width="1744"
height="854" /%}

As you can see in the image, please make sure to:
1. use Next.js as the framework preset
2. use pnpm for the install and build commands
3. point the outpur directory to the `apps/web` folder
4. point the root directory to the `apps/web` folder

Video tutorial: [Build settings](https://youtu.be/6K5JzPD8wKU?feature=shared&t=71)

## Environment Variables

Please make sure to set all the environment variables required for the project to work correctly.

To generate the environment variables, please follow the steps in the [Environment Variables](https://makerkit.dev/docs/next-supabase-turbo/going-to-production/production-environment-variables) guide.

A production deployment should be setting the below environment variables. Failure to set the environment variables will result in the project not working correctly.

If the build fails, deep dive into the logs to see what is the issue. Our Zod configuration will validate and report any missing environment variables. To find out which environment variables are missing, please check the logs.

Video tutorial: [Environment Variables](https://youtu.be/6K5JzPD8wKU?feature=shared&t=126)

## I have more apps - how do I deploy them?

If you have multiple apps, customize the build command to point to the app being deployed.

Where `app/web` is set in the output directory and root directory, change that to the path of the app you want to deploy.

# Getting Help & Requesting Features

Sherpa.sh is a bootstrapped startup with a responsive team.  The founder of Sherpa.sh is in our discord server as user `@Zach @ sherpa.sh`.  You can message him directly with feature requests, any questions, or issues.

Otherwise, you can find the sherpa.sh documentation [here](https://sherpa-sh.gitbook.io/sherpa.sh-docs).