---
status: "published"
title: "Customization in React Router Supabase Turbo"
label: "Customization"
order: 3
description: "Customization in React Router Supabase Turbo"
collapsible: true
collapsed: true
---

Welcome to the customization guide!

One of Makerkit's greatest strengths is its flexibility - you can customize nearly every aspect of your application to match your brand and requirements. Let's explore the key areas you can personalize.

## Core Customization Areas

### Environment Variables
The foundation of customization in Makerkit starts with environment variables. These control everything from your app's name and description to feature flags and authentication methods. Most customizations can be made without touching the source code - just update your environment variables and you're good to go!

### Branding and Design
Make your app uniquely yours with:
- Custom colors and themes using Shadcn UI
- Your own logo and favicons
- Personalized fonts (using any Google Font or system font)
- Light and dark mode customization

### Layout and Navigation
Choose how your app looks and feels:
- Switch between sidebar and header navigation layouts
- Customize navigation items for both user and team workspaces
- Add or remove menu entries based on your needs

### Feature Configuration
Enable or disable various features to match your business needs:
- Authentication methods (password, magic link, OAuth)
- Team accounts and permissions
- Billing capabilities
- Notifications system

### Content Management
Manage your marketing content and documentation using either:
- Keystatic (default) - perfect for Git-based content management
- WordPress - ideal for traditional CMS workflows

## Where to Start?

1. Begin with the [Environment Variables](customization/environment-variables) to set up your basic configuration
2. Move on to [Theme Customization](customization/theme) to match your brand colors
3. Update your [Logo](customization/logo) and [Fonts](/docs/next-supabase-turbo/fonts)
4. Configure your [Layout Style](customization/layout-style)

## A Note on Customization

While Makerkit is highly customizable, we've worked hard to make these customizations manageable and maintainable. Most changes can be made through configuration rather than code changes, making it easier to update to newer versions of Makerkit in the future.

Remember - you don't need to customize everything at once! Start with the essentials (branding, layout) and progressively enhance your application as needed.
