---
status: "published"
title: "Emails in React Router Supabase Turbo"
label: "Emails"
order: 11
description: "Emails in React Router Supabase Turbo"
collapsible: true
collapsed: true
---

Everything you need to know about handling emails in your Makerkit application:

1. [**Getting Started with Email**](/docs/next-supabase-turbo/email-configuration)
   Configure your email provider and understand the email system architecture.
2. [**Authentication Emails**](/docs/next-supabase-turbo/authentication-emails)
   Set up and customize authentication-related emails like verification, password reset, and login notifications.
3. [**Email Templates**](/docs/next-supabase-turbo/email-templates)
   Learn how to create and customize email templates using React.Email.
4. [**Sending Emails**](/docs/next-supabase-turbo/sending-emails)
   Implement email sending functionality in your application using the Makerkit mailer system.

Whether you're setting up transactional emails, authentication notifications, or marketing communications, this guide has you covered! 📧
