---
status: "published"
title: "Keep track of changes to your data and permissions using the Supamode Audit Logs"
label: "Audit Logs"
order: 5
description: "Learn how to use the Supamode Audit Logs to keep track of changes to your data and permissions"
---

Actions that are performed in the application are logged to the audit logs. This is important for auditing and compliance, and keeping track of changes to the data/permissions.

## Audit Logs

Audit logs are available at `/logs` and can be accesed through the Supamode UI's Sidebar. All Admin users can view their own audit logs - however, to view all audit logs, users require a Select System Permission for the Logs scope.

{% img src="/images/supamode/audit-logs.webp" alt="Audit Logs" width="1724" height="292" /%}

## Audit Log Details

When you click on an audit log, you can see the details of the audit log.

{% img src="/images/supamode/audit-logs-new-data.webp" alt="Audit Log Details" width="1724" height="292" /%}

## Audit Log Filters

You can filter the audit logs by the following fields:

- **Account ID**: The account that performed the action.
- **Action**: The action that was performed. You can add multiple actions to the filter.
- **Start Date**: The start date of the action.
- **End Date**: The end date of the action.

{% img src="/images/supamode/audit-logs-filters.webp" alt="Audit Logs Filters" width="1724" height="292" /%}