---
status: "published"
title: "Creating, editing and deleting Supabase database records using the Data Explorer"
label: "Data Explorer - Operations"
order: 2
description: "Learn how to perform operations such as inserting, updating or deleting data in your Supabase database"
---

In this section, we focus on the different ways to insert, edit, create and delete your data in Supamode.

## Record Details

The Data Explorer allows you to view the details of a record by clicking on it.

**NB**: if you configured a column not to be visible in the details page, it will not be displayed in the record details page.

{% img src="/images/supamode/record-details.webp" alt="Record Details" width="1724" height="292" /%}

The record details page allows you to view the details of a record, and to edit it.

You can edit any field inline by clicking on the pencil icon that appears when hovering over the field.

{% img src="/images/supamode/edit-record-inline.webp" alt="Edit Record Inline" width="1724" height="292" /%}

**NB**: if you configured a column not to be editable, the pencil icon will not appear.

## Creating records

To create a new record, you can click on the **New Record** button at the top right of the page.

{% img src="/images/supamode/create-record.webp" alt="Create Record" width="1724" height="292" /%}

## Editing records

From the record details page, you can click on the **Edit** button at the top right of the page to edit the record.

{% img src="/images/supamode/update-record.webp" alt="Edit Record" width="1724" height="292" /%}

In this page, you can update all the fields of the record at once, which is ideal for larger, multi-record updates.

## Deleting records

To delete a record, you can click on the **Delete** button at the top right of the page. Before deleting the record, you will always be prompted to confirm the action.