---
status: "published"
label: "Layout Style"
title: "Update the default layout style of your SaaS | React Router Supabase SaaS Starter Kit"
order: 4
description: "Learn how to update the default layout style of your Makerkit application"
---

By default, Makerkit uses the `sidebar` layout style for both the user and the team workspaces.

You can change the layout style by setting the `VITE_USER_NAVIGATION_STYLE` and `VITE_TEAM_NAVIGATION_STYLE` environment variables. The default style is `sidebar`.

To set the layout style to `header`, update the environment variables:

```bash
VITE_TEAM_NAVIGATION_STYLE=header
VITE_USER_NAVIGATION_STYLE=header
```

The default layout style is `sidebar`:

{% img src="/assets/images/docs/turbo-sidebar-layout.webp" width="2522" height="1910" /%}

And here is `header` layout:

{% img src="/assets/images/docs/turbo-header-layout.webp" width="3282" height="1918" /%}
