---
status: "published"
title: "FAQ - Questions about the React Router SaaS Boilerplate"
label: "FAQ"
order: 11
description: "Frequently asked questions about the React Router SaaS Boilerplate."
---

The below is a technical FAQ about this kit. For general questions about Makerkit, please see the [Makerkit FAQ](/faq).

## Do I need to know Supabase to use the React Router SaaS Boilerplate?

Yes - you should have a basic understanding of Supabase to use the React Router SaaS Boilerplate. You'll need to know how to create a Supabase project, set up the database, Postgres knowledge, and use the Supabase client in your React Router app.

Sure - you can use the kit to learn, but ultimately the kit does not teach you how to use Supabase. You should refer to the [Supabase documentation](https://supabase.com/docs) for that.

## Do I need to know React Router to use the React Router SaaS Boilerplate?

Yes - you should have a basic understanding of React Router to use the React Router SaaS Boilerplate.

## I don't know Supabase! Should I buy the React Router SaaS Boilerplate?

You either accept there is a learning curve, or you can learn Supabase first. The React Router SaaS Boilerplate is built on top of Supabase, so you'll need to know how to use Supabase to use the kit.

## I don't know Turborepo! Should I buy the React Router SaaS Boilerplate?

Yes! You don't need to know Turborepo to use the React Router SaaS Boilerplate. Turborepo is used by me to manage the monorepo structure of the boilerplate. Your focus should be on building your SaaS product which resides in `apps/web`, not on the tools used to build the boilerplate.

Even if you don't have experience using Turborepo or a monorepo, you won't need to be using it directly unless you're going to customize the core code of Makerkit in `packages`.

## Will you add more packages in the future?

Very likely! This kit is meant to be modular - which allows me to build new stuff without interfering with your existing code. I have a lot of ideas for new packages and features that I want to add in the future.

## Can I use this kit for a non-SaaS project?

This kit is meant to be used for SaaS projects. If you're building a non-SaaS project, you might find the React Router SaaS Boilerplate to be overkill. You can still use it, but you might need to remove some features that are specific to SaaS projects.

## Can I use personal accounts only?

Sure! You can set a feature flag to disable team accounts.

## Can I use the React package X with this kit?

This kit is a simple React Router application. You can use any React package you want. Generally speaking, you're only constrained by the underlying technologies (React Router, Stripe, Supabase, etc.) and not by the kit itself. Since you own and can edit all the code, you can always adapt the kit to your needs. However, if the underlying technology has a limitation, you might need to work around it.
