---
status: "published"
label: "Super Admin"
title: "Adding a Super Admin to your Next.js Supabase application"
description: "The Super Admin panel allows you to manage users and accounts."
order: 13
collapsible: true
collapsed: true
---

The Admin section of Makerkit provides a powerful set of tools for managing your SaaS application. As your application grows, you'll need ways to manage users, monitor subscriptions, and keep things running smoothly. Let's explore what's available in the Admin dashboard.

## What Can You Do in the Admin Panel?

The Admin dashboard lets you:
- View and manage all user accounts
- Monitor subscriptions and billing
- Track team accounts
- Manage user access and permissions

## Accessing the Admin Panel

To use the Admin features, you'll need to set up a Super Admin user. Head over to your Supabase SQL editor and run:

```sql
UPDATE auth.users
SET raw_app_meta_data = raw_app_meta_data || '{"role": "super-admin"}'
WHERE id='<user_id>';
```

Replace `<user_id>` with the ID of the user you want to make a Super Admin. Once done, you can access the Admin panel at `/admin`.

## Key Features

### User Management

Browse through all accounts in your system, whether they're individual users or team accounts. 

You can:
- View account details
- Check subscription status
- Ban problematic users
- Delete accounts when needed

### Account Details

Clicking into an account gives you detailed information about:
- Account status
- Subscription details
- Team members (for team accounts)
- Billing information

### Actions

As an admin, you can:
- Ban accounts to restrict access
- Delete accounts when necessary
- View detailed account information
- Monitor subscription status