---
status: "published"
title: "The API services in Next.js Supabse Tubo"
label: "API"
order: 5
description: "Services API allows you to interact with the entities in the Makerkit application."
collapsible: true
collapsed: true
---

The API services in Next.js Supabase Tubo allow you to interact with the entities in the Makerkit application.

1. [**Account API**](account-api): Use this service to interact with the accounts in the application.
2. [**Team Account API**](team-account-api): Use this service to interact with the team accounts in the application.
3. [**Authentication API**](authentication-api): Use this service to interact with the authentication methods in the application.
4. [**User Workspace API**](user-workspace-api): Use this service to interact with the user workspace in the application.
5. [**Team Account Workspace API**](team-account-workspace-api): Use this service to interact with the team account workspace in the application.
