---
status: "published"
title: "Going to Production in Next.js Supabase Turbo"
label: "Going to Production"
order: 15
description: "Going to Production in Next.js Supabase Turbo"
collapsible: true
collapsed: true
---

# Going to Production Guide

Ready to launch? Here's everything you need to know about deploying your Makerkit application:

1. [**Production Checklist**](/docs/next-supabase-turbo/checklist)
   Your comprehensive checklist for a successful production deployment.
2. [**Authentication Setup**](/docs/next-supabase-turbo/authentication)
   Configure authentication for your production environment.
3. [**Environment Variables**](/docs/next-supabase-turbo/production-environment-variables)
   Set up and manage your production environment variables.
4. [**Deployment Options**](/docs/next-supabase-turbo/deployment)
   - [Deploy to Vercel](/docs/next-supabase-turbo/vercel)
   - [Deploy to Cloudflare](/docs/next-supabase-turbo/cloudflare)
   - [Deploy to Supabase](/docs/next-supabase-turbo/supabase)
5. [**Database Setup**](/docs/next-supabase-turbo/supabase)
   Configure your production Supabase instance.

Time to ship your product! 🚀 Follow these guides to ensure a smooth deployment.