---
status: "published"
title: "Notifications in Next.js Supabase Turbo"
label: "Notifications"
order: 10
description: "Notifications in Next.js Supabase Turbo"
collapsible: true
collapsed: true
---

Add notifications to your application:

1. [**Notification Configuration**](/docs/next-supabase-turbo/notifications/notifications-configuration)
   Set up and configure your notification system.
2. [**Sending Notifications**](/docs/next-supabase-turbo/notifications/sending-notifications)
   Learn how to send notifications to your users.