---
status: "published"
title: "Recipes in Next.js Supabase Turbo"
label: "Recipes"
order: 16
description: "Recipes in Next.js Supabase Turbo"
collapsible: true
collapsed: true
---

Recipes are common patterns and solutions for your SaaS application:

1. [**Subscription Management**](recipes/subscription-entitlements)
   Handle subscription entitlements and access control.
2. [**Checkout Flows**](recipes/onboarding-checkout)
   Implement smooth onboarding and checkout processes.
3. [**Team Management**](recipes/team-accounts-only)
   Set up team-only functionality.
4. [**Data Modeling**](recipes/projects-data-model)
   Learn about common data modeling patterns.
5. [**Stripe Integration**](recipes/stripe-billing-checkout-addons)
   Implement advanced Stripe billing features.
