---
status: "published"
title: "Encrypting Secrets | Remix Supabase SaaS Kit"
label: Encrypting Secrets
order: 9
description: "When storing sensitive data, such as API keys, you must ensure
to encrypt your data in the Remix Supabase database. Here is how we can encrypt and
decrypt it."
---

When storing sensitive data, such as API keys, you must ensure to encrypt your data in Database.

There are two ways to encrypt your data in Supabase:
- [Transparent Column Encryption with Postgres](https://supabase.com/blog/transparent-column-encryption-with-postgres)
- **Supabase Vault**: This is a generic solution for encrypting data in your database. We have an article about it. [Read more about Supabase Vault](/blog/tutorials/supabase-vault).
