---
status: "published"
title: Next.js Firebase API
label: API
description: "Makerkit exposes some API you can use in your project."
order: 14
collapsible: true
collapsed: true
---

In this section, we will explain the APIs that are available to you when using Next.js Firebase.

Makerkit provides a set of APIs that you can use in your project. These APIs are documented below.

- [`reactfire`](api/reactfire)
- [`useCurrentUserRole`](api/useApiRequest)
- [`useCurrentOrganization`](api/useFetchOrganization)
- [`useUserSession`](api/useUserSession)
- [`useIsSubscriptionActive`](api/useIsSubscriptionActive)
- [`withAppProps`](api/withAppProps)
- [`withAuthProps`](api/withAuthProps)
- [`withExceptionFilter`](api/withExceptionFilter)
- [`withPipe`](api/withPipe)
- [`withTranslationProps`](api/withTranslationProps)
- [`withAuthedUser`](api/withAuthedUser)
