---
status: "published"
title: Authentication in Next.js Firebase
label: Authentication
description: 'Authentication'
order: 4
collapsible: true
collapsed: true
---

Makerkit provides Server-Side Authentication with Firebase Authentication.

In this section, you will learn everything you need to know about the authentication flow of your SaaS.

- [Auth Overview](authentication/auth-overview): this is the overview of the authentication flow of your SaaS
- [Setting up Firebase Auth](authentication/setting-up-firebase-auth): this is the guide to set up Firebase Authentication in your project
- [Auth SSR](authentication/auth-ssr): this is the guide to set up SSR with Firebase Authentication
- [Auth Flow](authentication/auth-flow): this is the guide to set up the authentication flow of your SaaS
- [Auth Hooks](authentication/auth-hooks): this is the guide to use the authentication hooks in your project
- [Auth with Custom Providers](authentication/auth-third-party-auth-providers): this is the guide to set up custom authentication providers
- [Email Verification](authentication/email-verification): this is the guide to set up email verification
- [Email Link](authentication/email-link-authentication): this is the guide to set up email link authentication
- [Page Guards](authentication/page-guards): this is the guide to set up page guards
- [API Guards](authentication/api-guards): this is the guide to set up API guards
- [App Check](authentication/app-check): this is the guide to set up App Check
- [Troubleshooting](authentication/auth-troubleshooting): this is the guide to troubleshoot authentication issues