---
status: "published"
title: "Data Fetching in Next.js Firebase"
label: "Data Fetching"
order: 5
description: "Everything you need to know about data fetching in Next.js Firebase"
collapsible: true
collapsed: true
---

In this section, you will learn everything you need to know about data fetching in Next.js Firebase.

- [Fetching data from Firestore](data-fetching/fetching-data-firestore): this is the guide to fetch data from Firestore
- [Fetching data from the Firebase Storage](data-fetching/fetching-data-from-storage): this is the guide to fetch data from Firebase Storage
- [Writing data to Firestore](data-fetching/writing-data-to-firestore): this is the guide to write data to Firestore
- [Reading Data from Firebase Storage](data-fetching/reading-data-storage): this is the guide to read data from Firebase Storage
- [Uploading data from Firebase Storage](data-fetching/uploading-data-storage): this is the guide to upload data to Firebase Storage
- [Writing your own Fetch](data-fetching/writing-data-to-firestore): this is the guide to write your own fetch implementation