---
status: "published"
title: "Common development tasks in the Next.js Firebase kit"
label: Development
order: 6
collapsible: true
collapsed: true
---

In this section, you will learn everything you need to know about common development tasks in the Next.js Firebase kit.

- [Code Style](development/code-style): this is the guide to set up the code style
- [API Routes](development/api-routes): this is the guide to configure API routes
- [Building Features](development/building-features): this is the guide to build features
- [Commands](development/commands): this is the guide to use the commands
- [Emails](development/emails): this is the guide to set up emails
- [Encrypting Secrets](development/encrypting-secrets): this is the guide to encrypt secrets
- [Validating API input with Zod](development/validating-api-input-zod): this is the guide to validate API input with Zod
- [CORS](development/cors): this is the guide to set up CORS
- [Logging](development/logging): this is the guide to set up logging
- [I18n](development/i18n-translations): this is the guide to set up i18n and translations