---
status: "published"
title: "Payments in Next.js Firebase"
label: Payments
order: 6
description: "Learn how to disable Stripe in your Makerkit project."
collapsible: true
collapsed: true
---

In this section, you will learn everything you need to know about payments in Next.js Firebase.

By default, Makerkit uses Stripe to handle payments. However, you can also switch to Lemon Squeezy instead.

- [Stripe Configuration](payments/stripe-configuration): this is the guide to set up Stripe in your project
- [Stripe Webhooks](payments/stripe-webhooks): this is the guide to set up Stripe webhooks
- [Disable Stripe](payments/disable-stripe): this is the guide to disable Stripe
- [Lemon Squeezy](payments/lemon-squeezy): this is the guide to set up Lemon Squeezy instead of Stripe