---
status: "published"
title: "UI in the Next.js Firebase kit"
label: UI
order: 3
description: 'Learn more about the UI in the Next.js Firebase kit'
collapsible: true
collapsed: true
---

In this section, you will learn everything you need to know about the UI in the Next.js Firebase kit.

Makerkit uses Shadcn UI and Tailwind CSS to build the UI of your SaaS - however we do also provide more custom components that you can use in your project.

- [Shadcn UI](ui/shadcn-ui): this is the guide to use the Shadcn UI components\
- [TailwindCSS](ui/tailwindcss): this is the guide to use the Tailwind CSS components
- [Themes](ui/themes): this is the guide to set up themes


